<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CROCKNESTCLUB - Order Management</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0b0bda",
              "background-light": "#f5f5f8",
              "background-dark": "#101022",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar-gradient {
            background: linear-gradient(180deg, #101022 0%, #05054a 100%);
        }
    </style>
</head>
<body class="flex h-screen w-full overflow-hidden bg-background-light dark:bg-background-dark text-[#0d0d1c] dark:text-white font-display">
<!-- Sidebar -->
<aside class="sidebar-gradient w-72 flex-shrink-0 flex flex-col border-r border-primary/20 transition-all duration-300 hidden md:flex">
<!-- Brand -->
<div class="h-20 flex items-center px-8 border-b border-white/10">
<div class="flex flex-col">
<h1 class="text-white text-xl font-black tracking-tighter leading-none">CROCKNESTCLUB</h1>
<p class="text-primary text-xs font-medium tracking-widest uppercase mt-1">Admin Panel</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex-1 overflow-y-auto py-6 px-4 flex flex-col gap-2">
<a class="flex items-center gap-4 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg bg-primary text-white shadow-[0_0_15px_rgba(11,11,218,0.4)]" href="#">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">inventory_2</span>
<span class="text-sm font-medium">Inventory</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<div class="my-2 border-t border-white/10"></div>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<!-- User Profile -->
<div class="p-4 border-t border-white/10">
<div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-white/5 hover:bg-white/10 cursor-pointer transition-colors">
<div class="h-10 w-10 rounded-full bg-gradient-to-tr from-primary to-purple-500 flex items-center justify-center text-white font-bold border border-white/20">
                    AD
                </div>
<div class="flex flex-col">
<p class="text-white text-sm font-medium">Admin User</p>
<p class="text-gray-400 text-xs">admin@crocknest.com</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-[#f8f8fc] dark:bg-background-dark relative">
<!-- Top Bar (Mobile) -->
<header class="h-16 flex md:hidden items-center justify-between px-4 bg-background-dark text-white">
<span class="font-black">CROCKNESTCLUB</span>
<button class="text-white"><span class="material-symbols-outlined">menu</span></button>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto">
<div class="max-w-[1400px] mx-auto p-6 md:p-10 flex flex-col gap-8">
<!-- Header -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-black dark:text-white text-3xl font-black tracking-[-0.03em] leading-tight">Order Management</h2>
<p class="text-gray-500 dark:text-gray-400 font-medium">Manage and track customer orders</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-5 rounded-lg border border-gray-300 bg-white hover:bg-gray-50 text-black text-sm font-bold transition-all">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Export CSV</span>
</button>
<button class="flex items-center justify-center gap-2 h-10 px-5 rounded-lg bg-black text-white hover:bg-gray-800 text-sm font-bold shadow-lg shadow-gray-200 dark:shadow-none transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create Order</span>
</button>
</div>
</div>
<!-- KPI Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Stat Card 1 -->
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-primary/30 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-20 w-20 bg-primary/5 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-primary">payments</span>
<span class="text-sm font-semibold uppercase tracking-wider">Total Revenue</span>
</div>
<div class="flex items-baseline gap-2 mt-1 relative z-10">
<p class="text-black dark:text-white text-3xl font-black tracking-tight">$124,500</p>
<span class="flex items-center text-green-600 text-sm font-bold bg-green-50 dark:bg-green-900/30 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                12%
                            </span>
</div>
</div>
<!-- Stat Card 2 -->
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-primary/30 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-20 w-20 bg-primary/5 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-primary">shopping_cart</span>
<span class="text-sm font-semibold uppercase tracking-wider">Total Orders</span>
</div>
<div class="flex items-baseline gap-2 mt-1 relative z-10">
<p class="text-black dark:text-white text-3xl font-black tracking-tight">1,240</p>
</div>
</div>
<!-- Stat Card 3 (Highlighted) -->
<div class="flex flex-col gap-2 rounded-xl p-6 bg-primary text-white shadow-lg shadow-primary/20 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-primary to-[#05054a]"></div>
<div class="flex items-center gap-2 text-white/80 relative z-10">
<span class="material-symbols-outlined text-white">pending_actions</span>
<span class="text-sm font-semibold uppercase tracking-wider">Pending Process</span>
</div>
<div class="flex items-baseline gap-2 mt-1 relative z-10">
<p class="text-white text-3xl font-black tracking-tight">45</p>
<span class="text-white/80 text-sm font-medium">Need Attention</span>
</div>
</div>
<!-- Stat Card 4 -->
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-gray-900 border border-primary/30 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-20 w-20 bg-red-50 dark:bg-red-900/20 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-red-500">assignment_return</span>
<span class="text-sm font-semibold uppercase tracking-wider">Returns</span>
</div>
<div class="flex items-baseline gap-2 mt-1 relative z-10">
<p class="text-black dark:text-white text-3xl font-black tracking-tight">3</p>
<span class="flex items-center text-red-600 text-sm font-bold bg-red-50 dark:bg-red-900/30 px-1.5 py-0.5 rounded">
                                -2%
                            </span>
</div>
</div>
</div>
<!-- Filters & Toolbar -->
<div class="flex flex-col md:flex-row gap-4 items-center justify-between bg-white dark:bg-gray-900 p-4 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm">
<!-- Search -->
<div class="relative w-full md:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-primary/30 rounded-lg leading-5 bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-shadow" placeholder="Search by Order #, Customer, or Item" type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex gap-3 overflow-x-auto w-full md:w-auto pb-2 md:pb-0">
<button class="flex items-center gap-2 px-4 py-2 rounded-full border border-primary/30 bg-primary/5 text-primary text-sm font-semibold hover:bg-primary/10 transition-colors whitespace-nowrap">
<span>Status: All</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-full border border-gray-200 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors whitespace-nowrap">
<span>Date: Last 30 Days</span>
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-full border border-gray-200 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>More Filters</span>
</button>
</div>
</div>
<!-- Orders Table -->
<div class="bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-800">
<thead class="bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Order ID</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Date</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Customer</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Payment Status</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Fulfillment</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Total</th>
<th class="px-6 py-4 text-right text-xs font-bold text-gray-500 uppercase tracking-wider" scope="col">Action</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="group hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">#10234</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Oct 24, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-xs font-bold text-gray-600 mr-3">AS</div>
<div class="text-sm font-medium text-gray-900 dark:text-white">Alex Smith</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-bold bg-primary text-white shadow-sm shadow-primary/30">
<span class="h-1.5 w-1.5 rounded-full bg-white"></span>
                                            New
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">$145.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80 font-bold mr-3">Process</button>
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined text-[20px] align-middle">more_vert</span></button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">#10235</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Oct 24, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center text-xs font-bold text-purple-600 mr-3">SJ</div>
<div class="text-sm font-medium text-gray-900 dark:text-white">Sarah Jones</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-yellow-100 text-yellow-800 border border-yellow-200">
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-bold bg-white border border-gray-300 text-gray-600">
<span class="h-1.5 w-1.5 rounded-full bg-orange-400"></span>
                                            Review
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">$22.50</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80 font-bold mr-3">View</button>
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined text-[20px] align-middle">more_vert</span></button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">#10233</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Oct 23, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-xs font-bold text-blue-600 mr-3">MJ</div>
<div class="text-sm font-medium text-gray-900 dark:text-white">Mike Johnson</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-bold bg-white border border-primary text-primary">
<span class="h-1.5 w-1.5 rounded-full bg-primary"></span>
                                            Processing
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">$89.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80 font-bold mr-3">Track</button>
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined text-[20px] align-middle">more_vert</span></button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">#10232</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Oct 23, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-pink-100 flex items-center justify-center text-xs font-bold text-pink-600 mr-3">EL</div>
<div class="text-sm font-medium text-gray-900 dark:text-white">Emily Lee</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-bold bg-gray-100 border border-gray-200 text-gray-500">
<span class="material-symbols-outlined text-[14px]">local_shipping</span>
                                            Shipped
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">$210.50</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80 font-bold mr-3">Details</button>
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined text-[20px] align-middle">more_vert</span></button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-primary">#10231</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Oct 22, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-orange-100 flex items-center justify-center text-xs font-bold text-orange-600 mr-3">DK</div>
<div class="text-sm font-medium text-gray-900 dark:text-white">David Kim</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-800 border border-red-200">
                                            Refunded
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-bold bg-red-50 border border-red-200 text-red-600">
<span class="material-symbols-outlined text-[14px]">assignment_return</span>
                                            Returned
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">$55.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80 font-bold mr-3">View</button>
<button class="text-gray-400 hover:text-gray-600"><span class="material-symbols-outlined text-[20px] align-middle">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-gray-900 px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-800 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-300">
                                    Showing <span class="font-bold">1</span> to <span class="font-bold">5</span> of <span class="font-bold">1240</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">1</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">8</a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>